object db: Tdb
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object dbSportskaOprema: TFDConnection
    Params.Strings = (
      'DriverID=SQLite'
      'Database=D:\rad\Projects\sportskaOpremaBaza.db')
    LoginPrompt = False
    Left = 160
    Top = 144
  end
  object qtemp: TFDQuery
    Connection = dbSportskaOprema
    SQL.Strings = (
      'SELECT * FROM korisnici')
    Left = 304
    Top = 224
  end
end
