<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/30 17:30:28.000.275,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 17:30:40.000.953,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx</Transaction>
    <Transaction>2024/08/30 17:30:40.000.953,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas</Transaction>
    <Transaction>2024/08/30 17:32:46.000.426,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\main.fmx</Transaction>
    <Transaction>2024/08/30 17:32:46.000.426,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\main.pas</Transaction>
    <Transaction>2024/08/30 17:49:08.000.242,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 17:49:15.000.706,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registracije.pas</Transaction>
    <Transaction>2024/08/30 17:49:15.000.706,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registracije.fmx</Transaction>
    <Transaction>2024/08/30 17:49:20.000.466,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registracije.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registracija.fmx</Transaction>
    <Transaction>2024/08/30 17:49:20.000.466,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registracije.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registracija.pas</Transaction>
    <Transaction>2024/08/30 17:57:28.000.810,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\SportskaOprema.dproj</Transaction>
    <Transaction>2024/08/30 18:18:31.000.995,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 18:18:46.000.233,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 18:18:46.000.233,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/31 11:10:24.000.560,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 11:10:33.000.277,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registeredMain.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/31 11:10:33.000.277,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\registeredMain.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 11:15:59.000.542,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 11:16:03.000.788,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\dm.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 11:16:03.000.788,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\dm.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/31 11:29:00.000.516,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 11:29:05.000.447,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\nalog.fmx</Transaction>
    <Transaction>2024/08/31 11:29:05.000.447,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\nalog.pas</Transaction>
    <Transaction>2024/09/01 12:18:39.000.242,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/01 12:18:43.000.936,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\kontakt.fmx</Transaction>
    <Transaction>2024/09/01 12:18:43.000.936,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\kontakt.pas</Transaction>
    <Transaction>2024/09/01 12:32:58.000.170,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/01 12:33:15.000.482,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\muskaOprema.fmx</Transaction>
    <Transaction>2024/09/01 12:33:15.000.482,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\muskaOprema.pas</Transaction>
    <Transaction>2024/09/04 12:56:06.000.154,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 12:56:11.000.748,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\detalji.fmx</Transaction>
    <Transaction>2024/09/04 12:56:11.000.748,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\detalji.pas</Transaction>
    <Transaction>2024/09/05 09:13:17.000.256,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 09:13:21.000.263,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\korpa.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 09:13:21.000.263,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\korpa.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/05 20:24:35.000.104,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 20:24:50.000.668,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zenskaOprema.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/05 20:24:50.000.668,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zenskaOprema.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/07 13:21:46.000.768,=D:\rad\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/07 13:21:52.000.687,D:\rad\Projects\brendovi.fmx=D:\rad\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/07 13:21:52.000.687,D:\rad\Projects\brendovi.pas=D:\rad\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/07 13:36:55.000.857,=D:\rad\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/07 13:37:12.000.372,D:\rad\Projects\artikli.fmx=D:\rad\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/07 13:37:12.000.372,D:\rad\Projects\artikli.pas=D:\rad\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
